//@import "_mixins/font-face"

//@include font-face("FontAwesome", "../fonts/FontAwesome/FontAwesome")
//@include font-face("Graffiti1C", "../fonts/Graffiti1C/Graffiti1C")
//@include font-face("Graffiti4C", "../fonts/Graffiti4C/Graffiti4C")
//@include font-face("ProximaNova", "../fonts/ProximaNovaReg/ProximaNovaReg")
//@include font-face("ProximaNova", "../fonts/ProximaNovaBold/ProximaNovaBold", bold)
//@include font-face("ProximaNova", "../fonts/ProximaNovaXbold/ProximaNovaXbold", 800)



@font-face
  font-family: "ProximaNova"
  src : url("../fonts/ProximaNovaReg/ProximaNovaReg.ttf")

@font-face
  font-family: "ProximaNovaBold"
  src : url("../fonts/ProximaNovaBold/ProximaNovaBold.otf")

@font-face
  font-family: "ProximaNovaXbold"
  src : url("../fonts/ProximaNovaXbold/ProximaNovaXbold.otf")

@font-face
  font-family: "Graffiti1C"
  src : url("../fonts/Graffiti1C/Graffiti1C.otf")

@font-face
  font-family: "Graffiti4C"
  src : url("../fonts/Graffiti4C/Graffiti4C.otf")

