@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.site-header
		background-image: none
	.sect-2__wrap__head .quest
		font-size: 43px
		line-height: 1.4
	.sect-2__content::before, .sect-2__content::after
		display: none
	.sect-2__content
		margin-top: -100px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-line
			text-align: center
	.bus-form 
		padding-bottom: 0
		margin-bottom: 0
		.forms
			padding-bottom: 0
			margin-bottom: 0
	.flip-clock-wrapper ul 
	    width: 29px
	    height: 50px
	    margin: 2px
	.flip-clock-wrapper ul li a div div.inn
 	 font-size: 40px
	.flip-clock-dot
	  width: 5px
	  height: 5px
	  padding-top: 5px!important
	.flip-clock-wrapper
		margin: 0
	.flip-clock-dot.top
		top: 25px
	.flip-clock-dot.bottom
		bottom: 39px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-line
		.phones-wrap
			float: none
			margin-top: 20px
	.header-composition
		text-align: center
	.icons-wrap
		margin-left: 20px
	.header-composition .h1
		&::before
			display: none
	.forms
		width: auto
		.button
			width: 300px
		p
			margin: 0
	.sect-2__content .h2, .sect-4 .h2, .sect-5 .h2, .sect-6 .h2
		padding: 0
		font-size: 36px
		&::before
			display: none
	.sect-3
		padding-top: 100px
		height: auto
		.tex
			 p
				line-height: 1.4
	.sect-4
		padding-bottom: 40px
	.bus-items
		flex-direction: column
		justify-content: flex-start
	.sect-5
		padding-top: 0	
	.bus-form .forms p 
    font-size: 18px
    line-height: 30px
	.vegan-wrap
  	flex-direction: column
  	text-align: center
	.vegan-right
  	max-width: 320px
	.flip-clock-divider
		width: 9px	
	.flip-clock-dot
		left: 2px
	.flip-clock-wrapper ul
		margin: 1px
	.flip-clock-divider .flip-clock-label
		right: -47px
	.sect-7 .vegan-wrap .vegan-left span
		padding-top: 8px
	.flip-clock-divider
	  &.minutes
	    .flip-clock-label
	      right: -55px
	.flip-clock-divider.seconds .flip-clock-label 
	    right: -56px
	.flip-clock-wrapper .flip
		box-shadow: none
		background: none
	.clock
		margin-left: 21%
	.sect-7 .vegan-wrap
		margin-top: 0




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-composition .h1
		font-size: 60px
	.icons-wrap
		margin-left: 0
		.head-icon
		 width: 300px
	.icons-wrap .head-icon img
		 height: 70px
	.button
		font-size: 16px
	.forms p
		padding: 0
	.sect-2__wrap__head .quest
		font-size: 30px
	.btn
		width: 280px
	.sect-2__content .h2
		margin-top: 60px
	.sect-2__content
		margin-top: -30px
	.sect-3 .tex p
		font-size: 30px
	.forms
		.button
			width: 100%
	.owl-dots .owl-dot 
		margin: 0px 9px
	.sect-5
		.forms
			padding-left: 5px
			padding-right: 5px
	.bus-form .forms .button
		padding-left: 0
		padding-right: 0
	.clock
		margin-left: 5%
	.sect-7 .vegan-wrap .vegan-left
		padding-bottom: 0
		p
			font-size: 35px
	.sect-8
 	 padding-top: 260px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

